<view class="container">
  <image src="{{src}}" class="img"></image>
  <text class="name">{{name}}</text>
  <button wx:if="{{show}}" bindtap="btnClick"  type="primary" open-type="getUserInfo" bindgetuserinfo="getMyInfo">登录</button>
  <!--open-type="getUserInfo"表示激活获取微信用户信息功能 -->
  <!--bindgetuserinfo="getMyInfo"表示获得的数据传递给自定义函数getMyInfo-->
</view>

